<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vendors/bootstrap-4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div id="mensaje" class="alert alert-success"></div>
        <div id="textoInformacion" class="alert alert-info">Jugador Actual X</div>
        <table>
            <tr>
                <td fila="0" col="0"></td>
                <td fila="0" col="1"></td>
                <td fila="0" col="2"></td>
            </tr>
            <tr>
                <td fila="1" col="0"></td>
                <td fila="1" col="1"></td>
                <td fila="1" col="2"></td>
            </tr>
            <tr>
                <td fila="2" col="0"></td>
                <td fila="2" col="1"></td>
                <td fila="2" col="2"></td>
            </tr>
        </table>
        <br>
        <h1>Eventos:</h1>
        <ul id="eventos" class="list-group"></ul>
    </div>
    <script src="vendors/jquery-3.4.1.min.js"></script>
    <script src="vendors/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="js/funciones.js"></script>
</body>
</html>